# Spotify API keys

SPOTIFY_ID='25f1cabad6744e6f8aa8c652b5abad56'
SPOTIFY_SECRET='633397748d834d05ba9d450149e6b3cb'

# Twitter API keys

TWITTER_CONSUMER_KEY='8HwzfnVbQMF6wDN9PCj3zIWqi'
TWITTER_CONSUMER_SECRET='a8MCksBIVF1t49a37DT1XC5pbGyIhotLtlpNRjUgytQwILPEDd'
TWITTER_ACCESS_TOKEN_KEY='1016488683141287936-B41r2uQJhEdl9IfGTrKEEjlXTyXBPL'
TWITTER_ACCESS_TOKEN_SECRET='a74X9Tkhoqkg97eLUyIViACdW9wN71pw1F59JVC5AScnz'